<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: lightblue; display: flex; flex-direction: column;align-items: center;}
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0%;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .qrcodeView {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      border-radius: 1rem;
      width: 300px;
      position: absolute;
      top: 20%;
    }
    .title {
      font-size: 1.5rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .description {
      font-size: 19px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-top: -0.5rem;
    }
  </style>
</head>
<body>
  <div class="qrcodeView">
    <img src="images/image-qr-code.png" style="border-radius: 15px;" height="300" width="300" alt="QR code">
    <p class="title">
      Improve your front-end skills by building projects
    </p>
    <p class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/oraclerevolution">Assia Jean N'Goran</a>.
  </div>
</body>
</html>